

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat_head.jpg">
  <link rel="icon" href="/img/cat_head.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Zhang Daming">
  <meta name="keywords" content="">
  
  <title>电脑安装与配置 - Ming</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"luckandii.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":" ","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ming</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/%E7%94%B5%E8%84%91%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="电脑安装与配置">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-08 12:00" pubdate>
        2021年8月8日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">电脑安装与配置</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年2月7日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <!-- TOC -->

<ul>
<li><a href="#1-%E7%AC%94%E8%AE%B0%E6%9C%ACwin10%E4%B8%8Eubuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F">1. 笔记本win10与ubuntu双系统</a><ul>
<li><a href="#11-%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B">1.1. 安装过程</a></li>
<li><a href="#12-%E5%B8%B8%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">1.2. 常用注意事项</a></li>
<li><a href="#13-%E5%8F%8C%E7%A1%AC%E7%9B%98%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">1.3. 双硬盘的注意事项</a></li>
</ul>
</li>
<li><a href="#2-win-to-go--ubuntu-to-go%E5%8F%8C%E7%B3%BB%E7%BB%9F">2. win to go + ubuntu to go双系统</a><ul>
<li><a href="#21-%E8%B5%84%E6%BA%90%E5%87%86%E5%A4%87">2.1. 资源准备</a></li>
<li><a href="#22-%E6%AD%A5%E9%AA%A4">2.2. 步骤</a></li>
<li><a href="#23-%E5%85%B6%E4%BB%96%E5%92%8C%E8%B8%A9%E5%9D%91">2.3. 其他和踩坑</a></li>
<li><a href="#24-%E5%9C%A8%E5%AD%A6%E6%A0%A1%E7%9A%84w730t%E5%B7%A5%E4%BD%9C%E7%AB%99">2.4. 在学校的W730t工作站</a><ul>
<li><a href="#241-%E5%A6%82%E6%9E%9C%E9%81%87%E5%88%B0%E6%8F%92%E5%85%A5wtg%E4%B9%8B%E5%90%8E%E5%BC%80%E6%9C%BA%E4%B8%8D%E6%96%AD%E9%87%8D%E5%90%AF%E8%80%8C%E4%B8%94%E4%B8%80%E7%9B%B4%E9%BB%91%E5%B1%8F%E7%9A%84%E9%97%AE%E9%A2%98">2.4.1. 如果遇到插入WTG之后开机不断重启而且一直黑屏的问题：</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#3-ubuntu%E4%BD%BF%E7%94%A8tips">3. ubuntu使用tips</a></li>
<li><a href="#4-windows%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE">4. windows软件配置</a></li>
<li><a href="#5-%E6%96%87%E4%BB%B6%E7%BB%84%E7%BB%87%E6%96%B9%E5%BC%8F">5. 文件组织方式</a><ul>
<li><a href="#51-files">5.1. Files</a></li>
<li><a href="#52-c-disk">5.2. C disk</a></li>
<li><a href="#53-filesync">5.3. FileSync</a></li>
<li><a href="#54-%E5%85%B6%E4%BB%96">5.4. 其他</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->

<h1 id="1-笔记本win10与ubuntu双系统"><a href="#1-笔记本win10与ubuntu双系统" class="headerlink" title="1. 笔记本win10与ubuntu双系统"></a>1. 笔记本win10与ubuntu双系统</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/masbay/p/10745170.html">参考教程：windows10安装ubuntu双系统教程（绝对史上最详细）</a></p>
<h2 id="1-1-安装过程"><a href="#1-1-安装过程" class="headerlink" title="1.1. 安装过程"></a>1.1. 安装过程</h2><img src="/2021/08/08/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/%E7%94%B5%E8%84%91%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/电脑安装与配置_2021-08-08-22-29-38.png" srcset="/img/loading.gif" lazyload width="70%">

<img src="/2021/08/08/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/%E7%94%B5%E8%84%91%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/电脑安装与配置_2021-08-08-22-30-32.png" srcset="/img/loading.gif" lazyload width="70%">

<img src="/2021/08/08/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/%E7%94%B5%E8%84%91%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/电脑安装与配置_2021-08-08-22-30-54.png" srcset="/img/loading.gif" lazyload width="70%">

<img src="/2021/08/08/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/%E7%94%B5%E8%84%91%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/电脑安装与配置_2021-08-08-22-31-28.png" srcset="/img/loading.gif" lazyload width="70%">

<img src="/2021/08/08/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/%E7%94%B5%E8%84%91%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/电脑安装与配置_2021-08-08-22-31-57.png" srcset="/img/loading.gif" lazyload width="70%">

<img src="/2021/08/08/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/%E7%94%B5%E8%84%91%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/电脑安装与配置_2021-08-08-22-32-27.png" srcset="/img/loading.gif" lazyload width="70%">

<img src="/2021/08/08/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/%E7%94%B5%E8%84%91%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/电脑安装与配置_2021-08-08-22-37-22.png" srcset="/img/loading.gif" lazyload width="70%">

<img src="/2021/08/08/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/%E7%94%B5%E8%84%91%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/电脑安装与配置_2021-08-08-22-38-10.png" srcset="/img/loading.gif" lazyload width="70%">

<h2 id="1-2-常用注意事项"><a href="#1-2-常用注意事项" class="headerlink" title="1.2. 常用注意事项"></a>1.2. 常用注意事项</h2><ol>
<li><p> 关闭windows快速启动。</p>
</li>
<li><p> 关闭BIOS安全启动，允许USB启动，调节BIOS启动顺序等。</p>
</li>
<li><p> 制作ubuntu安装盘，可使用软碟通工具（Ultra ISO）。</p>
</li>
<li><p> 进入Ubuntu安装界面，最关键是要选择<code>其他选项</code></p>
</li>
<li><p> 手动划分分区的时候，<code>UEFI</code>必须为<code>主分区</code>，其他尽量选择作为<code>主分区</code>而不是<code>逻辑分区</code>，<code>Swap</code>只能作为逻辑分区。</p>
</li>
<li><p> 空间分配参考：<code>Swap</code>：8192，<code>/</code>和<code>/home</code>对半分，各40G左右。</p>
</li>
</ol>
<h2 id="1-3-双硬盘的注意事项"><a href="#1-3-双硬盘的注意事项" class="headerlink" title="1.3. 双硬盘的注意事项"></a>1.3. 双硬盘的注意事项</h2><ol>
<li><p> 主硬盘压缩一下，新建立一个UEFI分区，然后在需要安装Ubuntu的硬盘压缩出未分配空间。</p>
</li>
<li><p>在<code>安装启动引导器的设备</code>里面要选择自己新建的那个UEFI分区对应的卷号，如下图。</p>
 <img src="/2021/08/08/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/%E7%94%B5%E8%84%91%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/电脑安装与配置_2021-08-08-22-37-22.png" srcset="/img/loading.gif" lazyload width="70%">


</li>
</ol>
<h1 id="2-win-to-go-ubuntu-to-go双系统"><a href="#2-win-to-go-ubuntu-to-go双系统" class="headerlink" title="2. win to go + ubuntu to go双系统"></a>2. win to go + ubuntu to go双系统</h1><h2 id="2-1-资源准备"><a href="#2-1-资源准备" class="headerlink" title="2.1. 资源准备"></a>2.1. 资源准备</h2><p><code>企业版windows镜像</code>，搜索最新的，使用磁力或者迅雷下载。</p>
<p><a target="_blank" rel="noopener" href="https://ubuntu.com/download/desktop">Ubuntu LTS</a>，同样使用ultra ISO制作ubuntu安装盘。</p>
<p><a target="_blank" rel="noopener" href="https://bbs.luobotou.org/thread-761-1-1.html">Windows To Go 辅助工具|WTG辅助工具 v5.5.9</a>，<br><a target="_blank" rel="noopener" href="https://bbs.luobotou.org/thread-6098-1-1.html">WTG辅助工具高级选项说明</a>，<br>使用本工具把Windows镜像写入移动硬盘。</p>
<p>也有其他的方式，比如旧版一些的windows就有直接制作WTG的工具，或者其他第三方工具。</p>
<h2 id="2-2-步骤"><a href="#2-2-步骤" class="headerlink" title="2.2. 步骤"></a>2.2. 步骤</h2><ol>
<li><p> 先启动安装好的WTG，进入磁盘管理，压缩卷，腾出给ubuntu的磁盘空间。</p>
</li>
<li><p> 插着WTG和ubuntu安装盘，重启，进入Ubuntu安装盘，然后进行同样的安装过程。</p>
</li>
<li><p>注意，在手动分空间的时候，分区尽量为主分区。而且不需要另外多划分一个UEFI了，在<code>安装启动引导器的设备</code>里面要选择的是硬盘本身，不需要指定任何一个UEFI分区对应的卷号，如下图。否则可能开机之后只能进入其中某一个系统。</p>
 <img src="/2021/08/08/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/%E7%94%B5%E8%84%91%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/电脑安装与配置_2021-08-08-22-35-22.png" srcset="/img/loading.gif" lazyload width="60%">

</li>
</ol>
<h2 id="2-3-其他和踩坑"><a href="#2-3-其他和踩坑" class="headerlink" title="2.3. 其他和踩坑"></a>2.3. 其他和踩坑</h2><ol>
<li><p> <a target="_blank" rel="noopener" href="https://blog.csdn.net/qiancaobaicheng/article/details/90486439">Ubuntu安装过程中分区时出现空闲空间不可用的情况</a></p>
</li>
<li><p> <a target="_blank" rel="noopener" href="https://bbs.luobotou.org/thread-45312-1-1.html">实现磁盘无默认盘符（让系统默认不要给分区分配盘符）</a></p>
</li>
<li><p> 我用windows自带工具制作的WTG再安装ubuntu，怎么样也无法进入Ubuntu的引导，也就是无法在开机的时候选择进入的系统。使用上述的<code>Windows To Go 辅助工具|</code>的流程才是正常的。</p>
</li>
<li><p> 如果引导出现问题，把WTG插入另一个开着机的电脑就可以直接对UEFI分区进行文件操作。要对本机的UEFI分区进行文件操作，可使用<code>DiskGenius</code>，编辑则使用<code>BootICE</code>，正常安装不需要涉及这两。</p>
</li>
</ol>
<h2 id="2-4-在学校的W730t工作站"><a href="#2-4-在学校的W730t工作站" class="headerlink" title="2.4. 在学校的W730t工作站"></a>2.4. 在学校的W730t工作站</h2><h3 id="2-4-1-如果遇到插入WTG之后开机不断重启而且一直黑屏的问题："><a href="#2-4-1-如果遇到插入WTG之后开机不断重启而且一直黑屏的问题：" class="headerlink" title="2.4.1. 如果遇到插入WTG之后开机不断重启而且一直黑屏的问题："></a>2.4.1. 如果遇到插入WTG之后开机不断重启而且一直黑屏的问题：</h3><ol>
<li><p> 开机了，键盘有效之后先随便按一个键，表示取消重新启动。</p>
</li>
<li><p>方向键向下选择一档（表示接着启动），或者向下选择两档（表示以后永远接着启动），然后按回车。</p>
 <img src="/2021/08/08/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/%E7%94%B5%E8%84%91%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/电脑安装与配置_2021-08-08-23-07-58.png" srcset="/img/loading.gif" lazyload width="70%">
</li>
<li><p> 于是就进入了ubuntu双系统的引导界面。直接按回车进入当前的系统（默认为ubuntu，可以在<code>grub</code>更改为默认windows），按两下方向键再按回车可以进入另一个系统。</p>
</li>
<li><p> 硬盘在读盘，但是一直黑屏的话，多等待一下，10min左右应该就安装好相关的东西能亮屏了。</p>
</li>
<li><p> 如果已经实现了永远接着启动，那么在重启之后，键盘灯亮起的时候，方向键按两下，（但是在W730t工作站上还是进不了ubuntu）</p>
</li>
</ol>
<h1 id="3-ubuntu使用tips"><a href="#3-ubuntu使用tips" class="headerlink" title="3. ubuntu使用tips"></a>3. ubuntu使用tips</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ewqapple/article/details/88799473">ubuntu更改启动顺序</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/cf445a2c55e8">解决Ubuntu 18.04+Windows双系统时间不同步的问题</a></p>
<h1 id="4-windows软件配置"><a href="#4-windows软件配置" class="headerlink" title="4. windows软件配置"></a>4. windows软件配置</h1><ol>
<li><p> 开机，等待驱动与必要更新的安装，完毕之后重启。</p>
</li>
<li><p>安装<code>火绒</code>，代替<code>Windows Defender</code>，然后才能使用<code>KMS</code>顺利激活Windows。</p>
<p> <a target="_blank" rel="noopener" href="https://github.com/zbezj/HEU_KMS_Activator">HEU_KMS_Activator</a>，github上面还有<a target="_blank" rel="noopener" href="https://github.com/search?q=KMS">很多</a></p>
</li>
<li><p>常用环境同步</p>
<p> windows换用微软账号登陆，登上oneDrive，并且等待设置同步。</p>
<p> 网站上登陆<a target="_blank" rel="noopener" href="https://www.office.com/">Office</a>，下载安装工具。（如果要使用旧版就到<a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">MSDN</a>下载）</p>
<p> 下载<a target="_blank" rel="noopener" href="https://www.google.cn/chrome/index.html">chrome</a>，获取外网访问环境<a target="_blank" rel="noopener" href="https://github.com/Fndroid/clash_for_windows_pkg/releases/tag/0.17.0">clash_for_windows_pkg</a>，登陆谷歌账号，书签同步，就基本上可以无缝使用新电脑了。</p>
</li>
<li><p>必备软件</p>
<p> <a target="_blank" rel="noopener" href="https://sspai.com/post/52521">QTTabBar少数派的介绍</a>，<a target="_blank" rel="noopener" href="http://qttabbar.wikidot.com/">它的官网</a></p>
<p> <a target="_blank" rel="noopener" href="https://www.7-zip.org/">7z</a></p>
<p> <a target="_blank" rel="noopener" href="http://www.idman.ys168.com/">IDM</a>，这个网址还包含一些其他软件。在<code>下载</code>-&gt;<code>选项</code>-&gt;<code>文件类型</code>中去掉<code>PDF</code>，于是就能直接在chrome浏览pdf了。</p>
<p> <a target="_blank" rel="noopener" href="https://cajviewer.cnki.net/download.html">CAJ浏览器</a>，下载7.2即可。</p>
<p> <a target="_blank" rel="noopener" href="https://calibre-ebook.com/download">Calibre，看电子书相关</a></p>
<p> <a target="_blank" rel="noopener" href="https://github.com/Chuyu-Team/Dism-Multi-language/releases">Dism-Multi-language</a></p>
</li>
<li><p>常用的大型生产力软件</p>
<p> <a target="_blank" rel="noopener" href="http://www.zhanshaoyi.com/15504.html">MATLAB 2020b安装教程，我爱分享网</a></p>
<p> <a target="_blank" rel="noopener" href="https://cn.bing.com/search?q=solidworks+2018+sp5%E6%95%99%E7%A8%8B&qs=n&form=QBRE&sp=-1&pq=solidworks+2018+sp5%E6%95%99%E7%A8%8B&sc=0-21&sk=&cvid=ABFB0BFF75AB42369438CE234A39D46F">Solidworks 2018 sp5</a>，windows11安装solidworks2018要使用SW2020的激活方式，<a target="_blank" rel="noopener" href="http://www.ee123.net/post/88.html">参考：windows11安装激活solidworks2018教程，有激活工具下载</a>，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/357370405">补充参考：知乎-SolidWorks2020详细步骤安装教程</a></p>
<p> <a target="_blank" rel="noopener" href="https://www.mr-wu.cn/altium-designer-ad-21-free-download/">Altium Designer AD 21 吴川斌</a>，<a target="_blank" rel="noopener" href="http://www.zhanshaoyi.com/15892.html">Altium Designer AD 21 我爱分享网</a>，其他相关配置看：</p>
 <a href="/2021/07/08/%E5%B5%8C%E5%85%A5%E5%BC%8F/EDA%E8%BD%AF%E4%BB%B6%E8%B5%84%E6%BA%90%E6%95%B4%E7%90%86/" title="EDA软件资源整理">EDA软件资源整理</a>

 <a href="/2021/07/08/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%8E%A7%E5%88%B6%E7%BD%91%E7%AB%99%E6%95%B4%E7%90%86/" title="嵌入式控制网站整理">嵌入式控制网站整理</a>
</li>
<li><p>常用的生产力环境</p>
<p> <a target="_blank" rel="noopener" href="https://code.visualstudio.com/#alt-downloads">VSCODE</a>，下载<code>System Installer</code>，登录github账号同步。</p>
<p> <a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git</a></p>
<p> <a target="_blank" rel="noopener" href="https://www.python.org/downloads/">Python</a></p>
<p> <a target="_blank" rel="noopener" href="https://sourceforge.net/projects/mingw-w64/files/">mingw下载</a>，下载<code>x86_64-posix-seh</code>即可，应该是第二个。然后配置环境变量，在Path环境变量里面添加一条，指向MinGW的bin文件夹。在命令窗口中输入下面的命令验证安装是否成功：<br> <code>gcc -v</code></p>
<p> <a target="_blank" rel="noopener" href="https://cmake.org/download/">cmake下载</a>，下载<code>.msi</code>后缀的，直接安装即可。</p>
</li>
<li><p>其他开发配置</p>
<p> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/355146595">vscode 用cmake傻瓜式搭建C++编译调试环境</a></p>
<p> 如果一个工程里面有多个文件，就看：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/267803605">Cmake 语法与实战入门</a></p>
<p> <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv6308000/">配置CLion用于STM32开发【优雅の嵌入式开发】</a> </p>
</li>
</ol>
<h1 id="5-文件组织方式"><a href="#5-文件组织方式" class="headerlink" title="5. 文件组织方式"></a>5. 文件组织方式</h1><h2 id="5-1-Files"><a href="#5-1-Files" class="headerlink" title="5.1. Files"></a>5.1. Files</h2><ol>
<li><p>Archive</p>
<p> 202009_XXX内容，完全结束再归档，否则放在Working</p>
</li>
<li><p>ArchihveProject</p>
<p> 2020_XXX内容，之后的项目进行和归档都按如下方式：</p>
<ol>
<li> <code>1_Simulation</code></li>
<li> <code>2_Hardware</code>，主要是PCB</li>
<li> <code>3_Software</code>，各类软件，嵌入式，代码等</li>
<li> <code>4_Mechanical</code></li>
<li> <code>5_Docs</code>，进行过程的文档，进度管理、总结、报告等</li>
<li> <code>6_Reference</code>，参考文献，Github资料</li>
</ol>
</li>
<li><p>HITSZ</p>
<p> 2020大二下，2020大三上，之后按课程分。实验课单独。</p>
</li>
<li><p>MobilePhone</p>
<ol>
<li> <code>DCIM</code>，Camera的挑选出<code>风景</code>照和<code>活动</code>照归档，剩下的经常用<code>Photoczip</code>压缩。Screenshots，ScreenRecorder，Creative保持。</li>
<li> <code>Movies</code>，QQ和微信的经常导出保存，不然最后看不来。</li>
<li> <code>Pictures</code>，同上</li>
<li> <code>QQ or Wechat</code>，聊天过程产生的文件也要及时归档</li>
</ol>
</li>
<li><p>Software</p>
<p> 仅工作使用的PC有，存放要用的软件，如Dism++，everything，SpaceSniffer等（这些免安装或者绿色破解的）</p>
</li>
<li><p>SoftwareDaily</p>
<p> 用于备份上述软件的压缩包或安装文件</p>
</li>
<li><p>SoftwareProfessional</p>
<p> 大型生产力</p>
</li>
<li><p>WorkRef</p>
<ol>
<li> 系统学习某个知识的论文，如<code>ADRC</code>，数学建模</li>
<li> 开发参考手册，如STM32相关的参考手册</li>
<li> 电子书</li>
<li> 其他资源，如办公、美化，有趣的网上开源文件文档</li>
</ol>
</li>
</ol>
<h2 id="5-2-C-disk"><a href="#5-2-C-disk" class="headerlink" title="5.2. C disk"></a>5.2. C disk</h2><ol>
<li><p>Prog</p>
<ol>
<li> 安装自己下载压缩包再添加PATH的软件，如<code>mingw64</code>，<code>openocd</code>，<code>gcc-arm-none-eabi</code></li>
<li> 安装一些在安装时自己尝试安装到C盘根目录的软件，如<code>Keil</code></li>
</ol>
</li>
<li><p>ProgData</p>
<ol>
<li> 软件要求的，本来使用用户文档文件夹但是能够更改的，如AltiumDesigner的临时文档，Ansys的临时文档，STM32CubeMX的固件库。</li>
<li> ProgData/Arm</li>
<li> QQ，微信等能够改动的</li>
</ol>
</li>
</ol>
<h2 id="5-3-FileSync"><a href="#5-3-FileSync" class="headerlink" title="5.3. FileSync"></a>5.3. FileSync</h2><ol>
<li><p> OneDrive</p>
</li>
<li><p> 坚果云</p>
</li>
</ol>
<h2 id="5-4-其他"><a href="#5-4-其他" class="headerlink" title="5.4. 其他"></a>5.4. 其他</h2><ol>
<li><p>Media</p>
<p> 指剪辑视频的PR工程之类的东西。</p>
</li>
<li><p> Movies</p>
</li>
<li><p> Music</p>
</li>
<li><p> Pictures</p>
</li>
<li><p>临时</p>
<p> 临时备份一下电脑Working（未完成的项目，博客），云盘（坚果云），用户文档（主要指用户的图片、文档），其他东西归档完毕之后可以直接复制到上述的目录，框架是统一标准化的。</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/22/%E5%B5%8C%E5%85%A5%E5%BC%8F/ESP32%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ESP32开发笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/12/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/%E7%BD%91%E7%AB%99%E8%B5%84%E6%BA%90%E6%94%B6%E9%9B%86/">
                        <span class="hidden-mobile">网站资源收集</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="/img/alipay.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;"> <img src="/img/wechat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"left","hOffset":0,"vOffset":-100},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
