

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cat_head.jpg">
  <link rel="icon" href="/img/cat_head.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Zhang Daming">
  <meta name="keywords" content="">
  
  <title>树莓派&amp;python总结 - Daming</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"luckandii.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Daming</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/three_body_1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="树莓派&python总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-04 21:00" pubdate>
        2021年7月4日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">树莓派&amp;python总结</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年7月5日 下午
                
              </p>
            
            <div class="markdown-body">
              <!-- TOC -->

<ul>
<li><a href="#1-%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E5%BC%80%E5%8F%91">1. 图形界面开发</a><ul>
<li><a href="#11-%E5%AE%98%E6%96%B9%E6%95%99%E6%9D%90">1.1. 官方教材</a></li>
<li><a href="#12-%E5%8F%82%E8%80%83">1.2. 参考</a></li>
<li><a href="#13-%E5%AE%9E%E4%BE%8B">1.3. 实例</a></li>
</ul>
</li>
<li><a href="#2-%E4%B8%B2%E5%8F%A3%E4%BD%BF%E7%94%A8">2. 串口使用</a><ul>
<li><a href="#21-%E5%BC%80%E5%90%AF%E4%B8%B2%E5%8F%A3%E5%8A%9F%E8%83%BD">2.1. 开启串口功能</a></li>
<li><a href="#22-%E5%88%A0%E9%99%A4%E4%B8%80%E4%BA%9B%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%AD%E5%8F%A5">2.2. 删除一些文件的语句</a></li>
<li><a href="#23-%E8%A7%82%E5%AF%9F%E6%98%AF%E5%90%A6%E6%AD%A3%E5%B8%B8%E6%8C%82%E8%BD%BD%E4%B8%B2%E5%8F%A3">2.3. 观察是否正常挂载串口</a></li>
<li><a href="#24-%E8%A6%81%E6%9B%B4%E6%94%B9%E4%B8%B2%E5%8F%A3%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB">2.4. 要更改串口映射关系</a><ul>
<li><a href="#241-sudo-raspi-config">2.4.1. sudo raspi-config</a></li>
<li><a href="#242-sudo-nano-bootconfigtxt">2.4.2. sudo nano /boot/config.txt</a></li>
<li><a href="#243-%E4%BD%BF%E7%94%A8-ls--l-devserial-%E6%9F%A5%E7%9C%8B%E6%98%A0%E5%B0%84">2.4.3. 使用 ls -l /dev/serial* 查看映射</a></li>
</ul>
</li>
<li><a href="#25-%E6%B5%8B%E8%AF%95%E5%AE%89%E8%A3%85%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F">2.5. 测试安装是否成功</a></li>
<li><a href="#26-%E4%BD%BF%E7%94%A8%E4%B8%B2%E5%8F%A3%E5%B7%A5%E5%85%B7%E6%B5%8B%E8%AF%95%E6%98%AF%E5%90%A6%E6%AD%A3%E5%B8%B8%E8%AF%BB%E5%8F%96">2.6. 使用串口工具测试是否正常读取</a></li>
<li><a href="#27-%E5%9C%A8python%E9%87%8C%E9%9D%A2%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%A0%81%E8%AF%BB%E5%8F%96">2.7. 在python里面使用代码读取</a></li>
</ul>
</li>
<li><a href="#3-%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%89%E8%A3%85pyqt5">3. 树莓派安装PYQT5</a><ul>
<li><a href="#31-%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B">3.1. 安装过程</a></li>
<li><a href="#32-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">3.2. 注意事项</a><ul>
<li><a href="#321-path%E9%97%AE%E9%A2%98">3.2.1. PATH问题</a></li>
<li><a href="#322-pyqt%E7%9A%84%E7%89%88%E6%9C%AC%E5%8F%B7">3.2.2. pyQt的版本号</a></li>
<li><a href="#323-%E5%AE%89%E8%A3%85pyqtgraph">3.2.3. 安装pyqtgraph</a></li>
<li><a href="#324-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99">3.2.4. 参考资料</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /TOC -->

<h1 id="1-图形界面开发"><a href="#1-图形界面开发" class="headerlink" title="1. 图形界面开发"></a>1. 图形界面开发</h1><h2 id="1-1-官方教材"><a href="#1-1-官方教材" class="headerlink" title="1.1. 官方教材"></a>1.1. 官方教材</h2><p><a target="_blank" rel="noopener" href="https://gpiozero.readthedocs.io/en/stable/index.html">GPIO zero</a></p>
<p><a target="_blank" rel="noopener" href="https://www.raspberrypi.org/documentation/">Raspberry Pi Documentation</a></p>
<p><a target="_blank" rel="noopener" href="https://www.raspberrypi.org/documentation/usage/">usage guide</a></p>
<img src="/2021/07/04/2021/%E6%A0%91%E8%8E%93%E6%B4%BE&python%E6%80%BB%E7%BB%93/树莓派&python总结_2021-05-03-18-43-22.png" srcset="/img/loading.gif" lazyload width="100%">

<h2 id="1-2-参考"><a href="#1-2-参考" class="headerlink" title="1.2. 参考"></a>1.2. 参考</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/55826891">Python-matplotlib绘图（示波器及动态函数模拟专题）</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_25948717/article/details/82724686">Python–Matlibplot画图功能演示</a></p>
<h2 id="1-3-实例"><a href="#1-3-实例" class="headerlink" title="1.3. 实例"></a>1.3. 实例</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/44146707">QT在Python中制作精美的图形用户界面</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/48628182">如何用Python编写示波器界面</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hqm178933/article/details/103349262">Python matplotlib 库实现一个简单从串口中读取数据并绘制的代码</a></p>
<hr>
<p>开始找到可靠资料</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/column/pyqt5">知乎：快速掌握pyqt5专栏</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/75673557">知乎：快速掌握pyqt5目录</a></p>
<p>这里找到的CSDN教程更加有针对性</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/baidu_34045013/category_6348966.html">CSDN:pyqt5教程专栏</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/baidu_34045013/article/details/52141849">CSDN:pyqt的绘图</a></p>
<hr>
<p>文件共享</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43467588/article/details/109225890">win10与ios</a></p>
<p><a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-cn/windows/%E5%9C%A8-windows-10-%E4%B8%AD%E9%80%9A%E8%BF%87%E7%BD%91%E7%BB%9C%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6-b58704b2-f53a-4b82-7bc1-80f9994725bf">win10与ES文件浏览器</a></p>
<p><a target="_blank" rel="noopener" href="https://www.baidu.com/s?ie=UTF-8&wd=ES%E6%96%87%E4%BB%B6%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B7%BB%E5%8A%A0win10%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6">win10与ES文件浏览器</a></p>
<p>就是登陆的时候试试微软账户（<a href="mailto:&#88;&#88;&#88;&#64;&#x6f;&#117;&#116;&#108;&#111;&#x6f;&#x6b;&#46;&#x63;&#x6f;&#x6d;">&#88;&#88;&#88;&#64;&#x6f;&#117;&#116;&#108;&#111;&#x6f;&#x6b;&#46;&#x63;&#x6f;&#x6d;</a>）和PIN（LUCK）及其密码的组合。</p>
<h1 id="2-串口使用"><a href="#2-串口使用" class="headerlink" title="2. 串口使用"></a>2. 串口使用</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43944175/article/details/100152317">参考教程</a></p>
<h2 id="2-1-开启串口功能"><a href="#2-1-开启串口功能" class="headerlink" title="2.1. 开启串口功能"></a>2.1. 开启串口功能</h2><p>菜单–&gt;首选项–&gt;Raspberry Pi Configure 将Serial Port改为Enable，然后重启。</p>
<h2 id="2-2-删除一些文件的语句"><a href="#2-2-删除一些文件的语句" class="headerlink" title="2.2. 删除一些文件的语句"></a>2.2. 删除一些文件的语句</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo vim /boot/cmdline.txt<br></code></pre></td></tr></table></figure>
<p>将/boot目录下的cmdline.txt里面的 “console=ttyAMA0, 115200”这句话删掉。（内容可能有差异，将第一个console至第二个console前的内容删除。）</p>
<p><a target="_blank" rel="noopener" href="https://shumeipai.nxez.com/2017/01/31/raspberry-serial-programming-python-example.html">树莓派实验室的指导</a><br>注释下述文件的一些内容。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo nano /etc/inittab<br></code></pre></td></tr></table></figure>
<h2 id="2-3-观察是否正常挂载串口"><a href="#2-3-观察是否正常挂载串口" class="headerlink" title="2.3. 观察是否正常挂载串口"></a>2.3. 观察是否正常挂载串口</h2><p>插拔一下，看看时间比较新的就是所需的端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ls -l /dev/tty*<br></code></pre></td></tr></table></figure>
<h2 id="2-4-要更改串口映射关系"><a href="#2-4-要更改串口映射关系" class="headerlink" title="2.4. 要更改串口映射关系"></a>2.4. 要更改串口映射关系</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zz531987464/article/details/83188189">串口映射参考</a></p>
<p><a target="_blank" rel="noopener" href="https://www.maixj.net/ict/raspberry-4b-serial-23733">修改树莓派4B串口映射</a></p>
<h3 id="2-4-1-sudo-raspi-config"><a href="#2-4-1-sudo-raspi-config" class="headerlink" title="2.4.1. sudo raspi-config"></a>2.4.1. sudo raspi-config</h3><p>Interfacing Options -&gt; P6 Serial, 第一个选项（would you like a login shell to be accessible? over serial?）选择NO，第二个选项（would you like the serial port hardware to be enabled?）选择 YES</p>
<h3 id="2-4-2-sudo-nano-boot-config-txt"><a href="#2-4-2-sudo-nano-boot-config-txt" class="headerlink" title="2.4.2. sudo nano /boot/config.txt"></a>2.4.2. sudo nano /boot/config.txt</h3><p>添加一行<code>dtoverlay=miniuart-bt</code></p>
<h3 id="2-4-3-使用-ls-l-dev-serial-查看映射"><a href="#2-4-3-使用-ls-l-dev-serial-查看映射" class="headerlink" title="2.4.3. 使用 ls -l /dev/serial* 查看映射"></a>2.4.3. 使用 ls -l /dev/serial* 查看映射</h3><p>serial0映射到ttyAMA0才是可靠的</p>
<h2 id="2-5-测试安装是否成功"><a href="#2-5-测试安装是否成功" class="headerlink" title="2.5. 测试安装是否成功"></a>2.5. 测试安装是否成功</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo python<br><br>import serial<br>ser = serial.Serial(<span class="hljs-string">&quot;/dev/ttyAMA0&quot;</span>, 115200, timeout=0.5)<br>ser.isOpen()<br></code></pre></td></tr></table></figure>
<p>返回true就对了</p>
<h2 id="2-6-使用串口工具测试是否正常读取"><a href="#2-6-使用串口工具测试是否正常读取" class="headerlink" title="2.6. 使用串口工具测试是否正常读取"></a>2.6. 使用串口工具测试是否正常读取</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39371711/article/details/79432848">使用minicom</a><br>注意要用管理员身份打开</p>
<h2 id="2-7-在python里面使用代码读取"><a href="#2-7-在python里面使用代码读取" class="headerlink" title="2.7. 在python里面使用代码读取"></a>2.7. 在python里面使用代码读取</h2><p><strong>注意在thonny里面运行代码默认不是sudo的，右键thonny更改：属性-》桌面项-》命令，添加sudo</strong></p>
<h1 id="3-树莓派安装PYQT5"><a href="#3-树莓派安装PYQT5" class="headerlink" title="3. 树莓派安装PYQT5"></a>3. 树莓派安装PYQT5</h1><h2 id="3-1-安装过程"><a href="#3-1-安装过程" class="headerlink" title="3.1. 安装过程"></a>3.1. 安装过程</h2><ol>
<li> 如果原有的QT不满足版本要求，则卸载原有的QT；如果原有的QT在程序允许时无法导入<code>SIP</code>包，则也卸载原有QT重新安装</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#   安装官方包的qt</span><br>sudo apt install python3-pyqt5<br><span class="hljs-comment">#   卸载原有qt</span><br>sudo apt remove python3-pyqt5<br><span class="hljs-comment">#   卸载之后再安装QT相关的包，卸载完全干净之后才不会报PATH错误</span><br><span class="hljs-comment">#   如果卸载不干净则</span><br>sudo apt autoremove<br></code></pre></td></tr></table></figure>
<ol start="2">
<li> pip更新</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">python3 -m pip install --upgrade pip<br></code></pre></td></tr></table></figure>
<ol start="3">
<li> 安装一些必要的包</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip3 install sip<br>pip3 install PtQt5-sip<br>pip3 install setuptools<br>pip3 install Pyinstaller<br></code></pre></td></tr></table></figure>
<ol start="4">
<li> 最重要的部分</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip3 install PyQt5-builder<br>sudo apt install qt5-default<br></code></pre></td></tr></table></figure>
<ol start="5">
<li> 于是可以进行安装了</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip3 install PyQt5<br><span class="hljs-comment">#   或者安装当前最新版本</span><br>pip3 install PyQt5==5.15.4<br></code></pre></td></tr></table></figure>
<p>通过<code>top</code>命令看到cc1plus占用了主要资源，就说明在编译QT5了，经过一段时间之后就安装上了。</p>
<h2 id="3-2-注意事项"><a href="#3-2-注意事项" class="headerlink" title="3.2. 注意事项"></a>3.2. 注意事项</h2><h3 id="3-2-1-PATH问题"><a href="#3-2-1-PATH问题" class="headerlink" title="3.2.1. PATH问题"></a>3.2.1. PATH问题</h3><p>正常安装的时候不会遇到PATH错误，如果有，解决方法是添加提示的PATH</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/youyoui/p/10680329.html">教程</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo ~/.bashrc<br><span class="hljs-comment"># 在最后一行加上</span><br><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:/home/pi/.<span class="hljs-built_in">local</span>/bin   <span class="hljs-comment">#根据需要</span><br></code></pre></td></tr></table></figure>
<ul>
<li>  生效时间：使用相同的用户打开新的终端时生效，或者手动<code>source ~/.bashrc</code>生效</li>
<li>  生效期限：永久有效</li>
<li>  生效范围：仅对当前用户有效</li>
<li>  如果有后续的环境变量加载文件覆盖了PATH定义，则可能不生效</li>
</ul>
<h3 id="3-2-2-pyQt的版本号"><a href="#3-2-2-pyQt的版本号" class="headerlink" title="3.2.2. pyQt的版本号"></a>3.2.2. pyQt的版本号</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> PyQt5.QtCore <span class="hljs-keyword">import</span> QT_VERSION_STR<br>print(QT_VERSION_STR)   <span class="hljs-comment">#   QT版本号</span><br><br><span class="hljs-keyword">from</span> PyQt5.Qt <span class="hljs-keyword">import</span> PYQT_VERSION_STR<br>print(PYQT_VERSION_STR) <span class="hljs-comment">#   PYQT版本号</span><br><br><span class="hljs-keyword">from</span> sip <span class="hljs-keyword">import</span> SIP_VERSION_STR<br>print(SIP_VERSION_STR)  <span class="hljs-comment">#   SIP版本号</span><br></code></pre></td></tr></table></figure>
<h3 id="3-2-3-安装pyqtgraph"><a href="#3-2-3-安装pyqtgraph" class="headerlink" title="3.2.3. 安装pyqtgraph"></a>3.2.3. 安装pyqtgraph</h3><p>pyqtgraph对QT版本有要求，不满足要求时就安装旧版本安装pyqtgraph</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">pip3</span> install pyqtgraph==<span class="hljs-number">0</span>.<span class="hljs-number">11</span>.<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<h3 id="3-2-4-参考资料"><a href="#3-2-4-参考资料" class="headerlink" title="3.2.4. 参考资料"></a>3.2.4. 参考资料</h3><p><a target="_blank" rel="noopener" href="https://raspberrypi.stackexchange.com/questions/124278/raspberry-p-3b-pyqtgraph-import-error-sip">pyqtgraph Import error sip</a></p>
<p><a target="_blank" rel="noopener" href="https://www.raspberrypi.org/forums/viewtopic.php?t=309014">Raspberry 4, PyQt5 has always an error</a></p>
<p><a target="_blank" rel="noopener" href="https://www.riverbankcomputing.com/static/Docs/PyQt5/installation.html">Installing PyQt5</a></p>
<p><a target="_blank" rel="noopener" href="https://pypi.org/project/PyQt5/#files">PyPI PyQt5</a></p>
<p>701git服务器的地址：<br>连接到RM701_LAN的wifi之后访问（与原来相同）：<a target="_blank" rel="noopener" href="http://192.168.2.177:3000/">http://192.168.2.177:3000/</a><br>连接到HITSZ或者704、宿舍的网络之后访问：<a target="_blank" rel="noopener" href="http://10.249.16.68:3000/">http://10.249.16.68:3000/</a><br>只要连到校园网（除了UTSZ），都可以访问了。</p>
<script>
  if (location.href.indexOf("#reloaded") == -1) {
    location.href = location.href + "#reloaded";
    location.reload();
  }
</script>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="/img/alipay.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;"> <img src="/img/wechat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":50,"vOffset":-40},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
